# Configuración de Alacritty

# Configuración de la apariencia
[colors]
  # Color de fondo de la terminal (formato hexadecimal)
  primary = "#002700"

  # Color del texto (formato hexadecimal)
  foreground = "#eeee00"

# Configuración de la fuente
[font]
  # Nombre de la fuente (por ejemplo, "ProggyClean CE Nerd Font Mono")
  normal = "ProggyClean CE Nerd Font Mono"

  # Tamaño de la fuente en puntos
  size = 15.0

# Configuración del cursor
[cursor]
  # Estilo del cursor (por ejemplo, "Block", "Underline", "Beam")
  style = "Beam"

  # Grosor del cursor (valor en píxeles)
  beam_thickness = 1.0

  # Velocidad de parpadeo del cursor en segundos
  blink_interval = 0.5

  # Color del cursor (formato hexadecimal)
  color = "#ffff00"

  # Color del texto del cursor (formato hexadecimal)
  text_color = "#ffff00"

# Configuración del ratón
[mouse]
  # Tiempo de espera para ocultar el cursor del ratón en segundos
  hide_when_typing_delay = 5.0

# Configuración del color de los enlaces
[ui_config]
  # Color de los enlaces (formato hexadecimal)
  url_color = "#00ff00"
