background #002700
foreground #ffff00

font_family ProggyClean CE Nerd Font Mono
font_size 15.0

cursor #ffff00
cursor_text_color #dddd00
cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval 0.5

mouse_hide_wait 5.0
url_color #00ff00

